<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/car_logo1.png" type="image/x-icon">
    <title>Serwis Samochodowy</title>

    <!-- Opis strony -->
    <meta name="description"
        content="Serwis Samochodowy DZIUBIŃSKI PIOTR oferuje profesjonalne usługi naprawy, diagnostyki, wulkanizacji, serwisu klimatyzacji oraz wynajmu busa i pomocy drogowej w Lublinie. Skontaktuj się z nami, aby umówić wizytę.">

    <!-- Słowa kluczowe -->
    <meta name="keywords"
        content="serwis samochodowy, naprawa samochodów, diagnostyka, wulkanizacja, naprawa klimatyzacji, wynajem busa, pomoc drogowa, laweta, lubelskie, Lublin, DZIUBIŃSKI PIOTR, naprawa zawieszenia, geometria kół, przeglądy okresowe, naprawa silnika, naprawa hamulców">

    <!-- Autor strony -->
    <meta name="author" content="JABŁONIEC PAWEŁ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Awesome (dla ikon) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Google Material Icons (dla ikon) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Nasze własne style -->
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Logo">
            <div class="navbar-brand-text" style="display: inline-block; vertical-align: middle; text-align: left;">
                <div>SERWIS</div>
                <div>SAMOCHODOWY</div>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#ofirmie">O Firmie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#uslugi">Usługi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wynajemBusa">Wynajem Busa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#laweta">Laweta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-phone" href="tel:513150535" role="button">513 150 535</a>
                </li>
            </ul>
        </div>
    </nav>




    <!-- Header -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- Wskaźniki (kropki) -->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide4.jpg" class="d-block w-150" alt="Slide 1" style="filter: brightness(50%);">
                <div class="carousel-caption">
                    <h1 class="display-4">Profesjonalny serwis samochodowy</h1>
                    <p class="lead">Zaufaj nam w trosce o Twoje auto.</p>
                    <a href="#uslugi" class="btn btn-primary btn-lg">Zobacz Usługi</a>
                    <a href="tel:513150535" class="btn call-now-btn btn-lg">Zadzwoń Teraz</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide2.jpg" class="d-block w-150" alt="Slide 2" style="filter: brightness(50%);">
                <div class="carousel-caption">
                    <h1 class="display-4">Wysoka jakość usług</h1>
                    <p class="lead">Nasze doświadczenie jest gwarancją satysfakcji.</p>
                    <a href="#uslugi" class="btn btn-primary btn-lg">Zobacz Usługi</a>
                    <a href="tel:513150535" class="btn call-now-btn btn-lg">Zadzwoń Teraz</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide3.jpg" class="d-block w-150" alt="Slide 3" style="filter: brightness(50%);">
                <div class="carousel-caption">
                    <h1 class="display-4">Serwis, któremu możesz zaufać</h1>
                    <p class="lead">Jesteśmy tu dla Ciebie.</p>
                    <a href="#uslugi" class="btn btn-primary btn-lg">Zobacz Usługi</a>
                    <a href="tel:513150535" class="btn call-now-btn btn-lg">Zadzwoń Teraz</a>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Sekcja o nas -->
    <section id="ofirmie" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-box p-4 mb-3">
                        <i class="fas fa-quote-left fa-3x text-dark"></i>
                        <h2>O Firmie</h2>
                        <p>Firma DZIUBIŃSKI PIOTR działa na polskim rynku od roku 1995. Stanowi kontynuację długoletnich
                            doświadczeń Firmy BOSCH SERVICE DZIUBIŃSKI.
                            Firma świadczy usługi w zakresie obsługi i naprawy pojazdów osobowych i dostawczych. W
                            swojej
                            ofercie posiadamy części i akcesoria motoryzacyjne. W trosce o klienta rozszerzyliśmy naszą
                            ofertę usług o pomoc drogową.
                            Dążąc do osiągnięcia wysokiej jakości świadczonych usług oraz kompleksowej obsługi klienta,
                            firma zainwestowała w budowę nowoczesnego Centrum Serwisowo-Szkoleniowego mieszczącego się
                            przy
                            ulicy Kasprowicza 38.
                            Projekt jest współfinansowany ze środków Unii Europejskiej z Europejskiego Funduszu Rozwoju
                            Regionalnego oraz budżetu państwa w ramach Zintegrowanego Programu Operacyjnego Rozwoju
                            Regionalnego.</p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <img src="img/slide1.jpg" class="img-fluid" alt="Serwis samochodowy">
                </div>
            </div>
        </div>
    </section>

    <style>
        .about-box {
            background-color: #f8f9fa;
            /* Jasnoszare tło */
            border-radius: 10px;
            /* Zaokrąglone narożniki */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Lekki cień */
            position: relative;
        }

        .about-box i {
            position: absolute;
            top: -10px;
            left: 15px;
            color: #007bff;
            /* Kolor ikonki */
        }

        .about-box h2 {
            margin-top: 1rem;
        }

        .about-box p {
            margin-top: 1.5rem;
        }
    </style>


    <!-- Usługi -->
    <section id="uslugi" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Nasze Usługi</h2>

            <div class="row text-center">
                <!-- Diagnostyka -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card p-4 shadow h-100">
                        <div class="service-icon mb-3">
                            <i class="fas fa-laptop fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Diagnostyka</h5>
                        <ul class="list-unstyled text-left">
                            <li>Diagnostyka układów wtryskowych (benzynowych/Diesla)</li>
                            <li>Diagnostyka silnika</li>
                            <li>Diagnostyka ABS, ESP, ASR</li>
                            <li>Diagnostyka Air Bag</li>
                            <li>Odczyt i kasowanie błędów</li>
                            <li>Komputerowa geometria zawieszenia</li>
                        </ul>
                    </div>
                </div>

                <!-- Naprawy Mechaniczne -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card p-4 shadow h-100">
                        <div class="service-icon mb-3">
                            <i class="fas fa-tools fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Naprawy Mechaniczne</h5>
                        <ul class="list-unstyled text-left">
                            <li>Przeglądy okresowe</li>
                            <li>Naprawa zawieszenia</li>
                            <li>Naprawa układów hamulcowych</li>
                            <li>Naprawa silnika i skrzyni biegów</li>
                            <li>Wymiana rozrządu</li>
                            <li>Wymiana klocków, przewodów i tarcz hamulcowych</li>
                        </ul>
                    </div>
                </div>

                <!-- Wymiana Materiałów Eksploatacyjnych -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card p-4 shadow h-100">
                        <div class="service-icon mb-3">
                            <i class="fas fa-oil-can fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Wymiana Materiałów Eksploatacyjnych</h5>
                        <ul class="list-unstyled text-left">
                            <li>Wymiana olejów i filtrów</li>
                            <li>Wymiana oleju w skrzyni biegów</li>
                            <li>Wymiana płynu chłodzenia</li>
                            <li>Wymiana świec żarowych, zapłonowych</li>
                            <li>Wymiana filtra kabinowego</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Second row -->
            <div class="row text-center">
                <!-- Wulkanizacja -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card p-4 shadow h-100">
                        <div class="service-icon">
                            <span class="material-icons" style="font-size: 58px; color:#333">tire_repair</span>
                        </div>
                        <h5 class="card-title mb-3">Wulkanizacja</h5>
                        <ul class="list-unstyled text-left">
                            <li>Komputerowa geometria zawieszenia</li>
                            <li>Ustawienie zbieżności</li>
                            <li>Wymiana opon</li>
                            <li>Naprawa ogumienia</li>
                        </ul>
                    </div>
                </div>

                <!-- Serwis Klimatyzacji -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card p-4 shadow h-100">
                        <div class="service-icon mb-3">
                            <i class="fas fa-snowflake fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Serwis i Naprawa Klimatyzacji</h5>
                        <ul class="list-unstyled text-left">
                            <li>Napełnianie</li>
                            <li>Odgrzybianie</li>
                            <li>Czyszczenie</li>
                            <li>Wymiana sprężarki</li>
                        </ul>
                    </div>
                </div>

                <!-- Czyszczenie układu dolotowego łupinami orzecha -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-new p-4 shadow h-100">
                        <div class="service-icon-new mb-3">
                            <i class="fas fa-seedling fa-3x"></i>
                        </div>
                        <h5 class="card-title mb-3">Czyszczenie układu dolotowego łupinami orzecha</h5>
                        <ul class="list-unstyled text-left">
                            <li>Ekologiczne czyszczenie silnika</li>
                            <li>Poprawa wydajności silnika</li>
                            <li>Zwiększenie żywotności układu dolotowego</li>
                        </ul>
                        <div class="mt-4">
                            <span class="badge badge-pill badge-dark">Nowość!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .service-card {
            border-radius: 10px;
            background-color: #fff;
            color: #000;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .service-card-new {
            border-radius: 10px;
            background-color: #fff;
            color: #000;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .service-card-new:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .service-icon {
            color: #333;
        }

        .service-icon-new {
            color: #333;
        }

        .service-card-new .badge {
            font-size: 1rem;
            background-color: #d5641a;
        }

        @media (max-width: 768px) {
            .service-card {
                margin-bottom: 2rem;
            }

            .service-card-new {
                margin-bottom: 2rem;
            }
        }
    </style>



    <!-- Wynajem Busa -->
    <section id="wynajemBusa" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Wynajem Busa</h2>
            <div class="row align-items-center"> <!-- align-items-center dodany tutaj -->
                <div class="col-md-6 align-self-center mb-5">
                    <img src="img/green-transfer.jpg" class="img-fluid" alt="Wynajem busa">
                </div>
                <div class="col-md-6">
                    <div class="wynajem-box p-4">
                        <i class="fas fa-van-shuttle fa-3x" style="color:#d5641a"></i> <!-- Ikona wynajmu busa -->
                        <p>Oferujemy szeroki wachlarz usług transportowych, w tym:</p>
                        <ul>
                            <li>Wynajem busa 9-cio osobowego,</li>
                            <li>Transfery na lotnisko i dworce,</li>
                            <li>Wyjazdy kawalerskie/panieńskie,</li>
                            <li>Kompleksową obsługę 18-stek, wesel i innych imprez,</li>
                            <li>Wyjazdy okolicznościowe,</li>
                            <li>Przewozy na życzenie,</li>
                            <li style="font-weight: bold;">Możliwość wynajmu także z kierowcą</li>
                        </ul>
                        <p>Skontaktuj się z nami, aby poznać szczegóły i zarezerwować termin!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pomoc Drogowa -->
    <section id="laweta" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Pomoc Drogowa</h2>
            <div class="row align-items-center"> <!-- align-items-center dodany tutaj -->
                <div class="col-md-6 align-self-center mb-5">
                    <img src="img/laweta.jpg" class="img-fluid" alt="Pomoc Drogowa">
                </div>
                <div class="col-md-6">
                    <div class="laweta-box p-4 mb-3">
                        <i class="fa-solid fa-truck-arrow-right fa-3x" style="color:#d5641a"></i> <!-- Ikona lawety -->
                        <p>Oferujemy kompleksową pomoc drogową w sytuacjach awarii lub wypadków.
                            Nasza laweta jest dostępna, aby przewieźć Twój niesprawny pojazd na nasz plac serwisowy.</p>
                        <ul>
                            <li>Szybki dojazd na miejsce awarii,</li>
                            <li>Bezpieczne załadunki i transport samochodu,</li>
                            <li style="font-weight: bold;">Transport pojazdów do naszego serwisu lub innego wskazanego
                                miejsca,</li>
                            <li>Pomoc w przypadku awarii mechanicznych, elektrycznych oraz kolizji,</li>
                            <li>Możliwość przetransportowania pojazdów osobowych</li>
                        </ul>
                        <p>Skontaktuj się z nami, aby otrzymać szybką pomoc drogową i dowiedzieć się więcej o naszych
                            usługach!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* Stylizacja dla Wynajem Busa */
        .wynajem-box {
            background-color: #f8f9fa;
            /* Jasnoszare tło */
            border-radius: 10px;
            /* Zaokrąglone narożniki */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Lekki cień */
            position: relative;
        }

        .wynajem-box i {
            position: absolute;
            top: -10px;
            right: 15px;
        }

        /* Stylizacja dla Pomoc Drogowa */
        .laweta-box {
            background-color: #f8f9fa;
            /* Jasnoszare tło */
            border-radius: 10px;
            /* Zaokrąglone narożniki */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Lekki cień */
            position: relative;
        }

        .laweta-box i {
            position: absolute;
            top: -10px;
            right: 15px;
        }

        /* Dodatkowe style dla sekcji */
        .wynajem-box p,
        .laweta-box p {
            margin-top: 1.5rem;
        }

        .wynajem-box ul,
        .laweta-box ul {
            margin-top: 1.5rem;
        }
    </style>



    <!-- Informacje Kontaktowe -->
    <section id="kontakt" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Informacje Kontaktowe</h2>
            <div class="row">
                <div class="col-md-5">
                    <h5>FIRMA DZIUBIŃSKI PIOTR</h5>
                    <p><strong>Telefon:</strong><a href="tel:513150535"> 513 150 535</a></p>
                    <p><strong>Email:</strong> <a href="mailto:dziubek-80@wp.pl">dziubek-80@wp.pl</a></p>
                    <p><strong>Adres:</strong> Kasprowicza 38, 20-232 Lublin</p>
                    <p><strong>NIP:</strong> 712 263 87 30</p>
                    <p><strong>REGON:</strong> 432 682 108</p>
                    <p><strong>Godziny otwarcia:</strong></p>
                    <ul>
                        <li>Pn. - Pt.: 9:00 - 17:00</li>
                        <li>So.: 9:00 - 14:00</li>
                    </ul>
                    <!-- Przycisk Facebooka -->
                    <a href="https://www.facebook.com/p/Serwis-Samochodowy-Dziubi%C5%84ski-100054252200371/?locale=pl_PL&paipv=0&eav=Afa-G6mj9WCZYOLT-gnmboJqW-sfRZr92_bOPLr5IEu_HPHSciCni08QQChzuZ0HKiU&_rdr"
                        class="btn btn-primary mt-3" target="_blank" style="background-color: #4267B2;">
                        <i class="fab fa-facebook-f"></i> Odwiedź nas na Facebooku
                    </a>
                </div>
                <div class="col-md-7">
                    <h5>Nasza Lokalizacja</h5>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2403.350509270164!2d22.56475541576334!3d51.24909597961518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472205b7a118009b%3A0x46d6ee46c8c93714!2sKasprowicza%2038%2C%2020-232%20Lublin%2C%20Polska!5e0!3m2!1spl!2spl!4v1630490779291!5m2!1spl!2spl"
                            allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="popup">
        <div id="popup-content">
            <span id="close-popup">&times;</span>
            <h3>Umów wizytę</h3>
            <p>Piotr Dziubiński</p>
            <button id="call-button">513 150 535</button>
        </div>
    </div>



    <!-- Stopka -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Serwis Samochodowy DZIUBIŃSKI PIOTR.</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="JS/script.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            margin-bottom: 0;
            /* Upewnij się, że navbar nie ma marginesu dolnego */
        }

        section {
            margin: 0;
            /* Upewnij się, że sekcje nie mają marginesów */
            padding: 20px 0;
            /* Dodaj padding do sekcji, aby zachować przestrzeń */
        }

        .navbar-brand-text {
            color: #d5641a;
            font-weight: bold;
            text-align: center;
        }


        .navbar-brand img {
            width: 160px;
            height: 65px;
            margin-right: 10px;
            /* Opcjonalnie: odstęp między logo a tekstem */
        }

        .carousel-item img {
            width: 100%;
            height: 75vh;
            /* Automatyczne dostosowanie wysokości */
            object-fit: cover;
            /* Skaluje i kadruje obraz */
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 10;
            /* Aby mieć pewność, że element jest nad zdjęciem */
            width: 100%;
            /* Zapewnia, że elementy będą się rozciągać na pełnej szerokości ekranu */
            padding: 0;
        }

        .card ul {
            /*list-style: none;*/
            padding-left: 0;
        }

        .card ul li {
            margin-bottom: 0.5rem;
        }

        .card-text {
            padding-left: 1.5em;
            /* Dodaj odstęp po lewej stronie, aby kropki nie były na krawędzi */
        }

        .card-text ul {
            list-style-position: inside;
            /* Przesuń kropki do wnętrza boxa */
            padding-left: 0;
            /* Usuń domyślny odstęp */
        }

        .card {
            width: 100%;
            /* Ustaw boxy na 100% szerokości kontenera */
            max-width: 350px;
            /* Ustal maksymalną szerokość dla boxów */
            margin: 1rem;
            /* Dodaj odstęp dookoła boxów */
        }

        @media (max-width: 768px) {
            .col-md-4 {
                flex: 0 0 100%;
                /* Na urządzeniach mobilnych każdy box zajmuje 100% */
                max-width: 100%;
                /* Ustaw maksymalną szerokość na 100% */
                margin-bottom: 2rem;
            }
        }


        #uslugi .card-text {
            padding-left: 20px;
            /* Dostosuj wartość w zależności od potrzeb */
            padding-right: 20px;
            /* Dostosuj wartość w zależności od potrzeb */
        }

        #uslugi ul {
            list-style-position: inside;
            /* Przenosi kropki wewnątrz listy */
            padding-left: 0;
            /* Usuwa domyślne wcięcie */
        }


        .jumbotron {
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center;
            background-size: cover;
            color: white;
        }

        #wynajem {
            background-color: #444;
        }

        #wynajem h2,
        #wynajem p {
            color: white;
        }

        /* Zmniejszenie szerokości kolumny kontaktów */
        #kontakt .col-md-5 {
            flex: 0 0 auto;
            width: 40%;
            /* Zmniejsz szerokość sekcji kontaktowej */
        }

        #kontakt .col-md-7 {
            flex: 0 0 auto;
            width: 60%;
            /* Zwiększ szerokość mapy */
        }

        /* Zmniejszenie mapy na urządzeniach mobilnych */
        @media (max-width: 768px) {
            #kontakt .col-md-5 {
                width: 100%;
                margin-bottom: 10px;
            }

            #kontakt .col-md-7 {
                width: 100%;
            }
        }


        .navbar-nav .nav-link {
            color: #d5641a;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #d5641a;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-phone {
            background-color: #d5641a;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-left: 10px;
        }

        .btn-phone:hover {
            background-color: #b45017;
            color: white;
            text-decoration: none;
        }

        .carousel-item img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            /* Skaluje i kadruje obraz */
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 10;
            /* Aby mieć pewność, że element jest nad zdjęciem */
            width: 100%;
            /* Zapewnia, że elementy będą się rozciągać na pełnej szerokości ekranu */
        }

        .call-now-btn {
            background-color: #d5641a;
            color: white;
            margin-left: 10px;
        }

        .call-now-btn:hover {
            background-color: #b45017;
            color: white;
        }



        #popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 250px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px;
            display: none;
            z-index: 1000;
        }

        #popup-content {
            text-align: center;
        }

        #close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        #call-button {
            background-color: #d5641a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        #call-button:hover {
            background-color: #b15014;
        }


        @media (max-width: 768px) {
            .navbar-brand img {
                width: 120px;
                height: 51px;
                margin-right: 10px;
                /* Opcjonalnie: odstęp między logo a tekstem */
            }

            .navbar-brand {
                font-size: 1rem;
                /* Zmniejsz wielkość tekstu */
            }
        }

        @media (max-width: 768px) {
            .carousel-caption h1 {
                font-size: 1.8rem;
                /* Zmniejsz rozmiar nagłówka na mniejszych ekranach*/
            }

            .carousel-caption p {
                font-size: 1.2rem;
                /* Zmniejsz rozmiar tekstu*/
            }

            .carousel-caption a.btn {
                font-size: 0.8rem;
                /* Zmniejsz rozmiar przycisku*/
                padding: 0.5rem 1rem;
                /* Dostosuj padding w przycisku*/
            }

            .carousel-caption {
                top: 50%;
            }
        }
    </style>
</body>

</html>